;ftype column
[0]
mDataProp = ftype
bSearchable = false
bVisible = false

;checkbox column
[1]
mDataProp = checkbox
bSortable = false
bSearchable = false
sWidth = 25px
sClass = library_checkbox

;type column
[2]
mDataProp = image
bSearchable = false
sWidth = 25px
sClass = library_type
iDataSort = 0

;track title column
[3]
sTitle = Title
mDataProp = track_title
sClass = library_title
sWidth = 170px

;creator column
[4]
sTitle = Creator
mDataProp = artist_name
sClass = library_creator
sWidth = 160px

;album column
[5]
sTitle = Album
mDataProp = album_title
sClass = library_album
sWidth = 150px

;genre column
[6]
sTitle = Genre
mDataProp = genre
bVisible = false
sClass = library_genre
sWidth = 100px

;year column
[7]
sTitle = Year
mDataProp = year
bVisible = false
sClass = library_year
sWidth = 60px

;length column
[8]
sTitle = Length
mDataProp = length
sClass = library_length
sWidth = 80px

;upload time column
[9]
sTitle = Uploaded
mDataProp = utime
sClass = library_upload_time
sWidth = 125px

;last modified column
[10]
sTitle = Last Modified
mDataProp = mtime
bVisible = false
sClass = library_modified_time
sWidth = 125px

;track number column
[11]
sTitle = Track
mDataProp = track_number
bSearchable = false
bVisible = false
sClass = library_track
sWidth = 65px

;mood column
[12]
sTitle = Mood
mDataProp = mood
bSearchable = false
bVisible = false
sClass = library_mood
sWidth = 70px

;BPM column
[13]
sTitle = BPM
mDataProp = bpm
bSearchable = false
bVisible = false
sClass = library_bpm
sWidth = 50px

;composer column
[14]
sTitle = Composer
mDataProp = composer
bSearchable = false
bVisible = false
sClass = library_composer
sWidth = 150px

;website column
[15]
sTitle = Website
mDataProp = info_url
bSearchable = false
bVisible = false
sClass = library_url
sWidth = 150px

;bit rate column
[16]
sTitle = Bit Rate
mDataProp = bit_rate
bSearchable = false
bVisible = false
sClass = library_bitrate
sWidth = 80px

;sample rate column
[17]
sTitle = Sample
mDataProp = sample_rate
bSearchable = false
bVisible = false
sClass = library_sr
sWidth = 80px

;ISRC column
[18]
sTitle = ISRC
mDataProp = isrc_number
bSearchable = false
bVisible = false
sClass = library_isrc
sWidth = 150px

;encoded by column
[19]
sTitle = Encoded
mDataProp = encoded_by
bSearchable = false
bVisible = false
sClass = library_encoded
sWidth = 150px

;label column
[20]
sTitle = Label
mDataProp = label
bSearchable = false
bVisible = false
sClass = library_label
sWidth = 125px

;copyright column
[21]
sTitle = Copyright
mDataProp = copyright
bSearchable = false
bVisible = false
sClass = library_copyright
sWidth = 125px

;mime column
[22]
sTitle = Mime
mDataProp = mime
bSearchable = false
bVisible = false
sClass = library_mime
sWidth = 80px

;language column
[23]
sTitle= Language
mDataProp = language
bSearchable = false
bVisible = false
sClass = library_language
sWidth = 125px